:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --button-hover-color: #188ce8;
  --main-light-color: #ffffff;
  --main-dark-color: #000000;
  --footer-bg-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --portfolio-gap: 30px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.button {
  display: block;
  cursor: pointer;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-text-color);
}

/* ========= LOGO ========= */

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo {
  color: var(--main-dark-color);
  margin-right: 93px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--main-light-color);
}

.logo-span {
  color: var(--accent-color);
}

/* ========= /LOGO ========= */

/* ========= HEADER ========= */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-block {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #212121;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/* ========= HEADER ========= */

/* ========= HERO ========= */
.hero {
  background-color: var(--footer-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-light-color);

  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.main-button {
  margin-left: auto;
  margin-right: auto;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;

  min-width: 152px;

  background-color: var(--accent-color);
  color: var(--main-light-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  border-radius: 4px;
}

.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
}
/* ========= /HERO ========= */

/* ========= ADVANTAGES ========= */
.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  flex-basis: calc(100% / 4 - 30px);
}

.advantages-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.advantages-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: 30px;
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-text-color);
}

.advantages-text {
  color: var(--secondary-text-color);
}
/* ========= /ADVANTAGES ========= */

/* ========= SPECIALIZATION ========= */
.specialization {
  padding-top: 0;
}

.specialization-list {
  display: flex;
  justify-content: space-between;
}

.specialization-item {
  margin-right: 30px;
}

/* ========= /SPECIALIZATION ========= */

/* ========= TEAM ========= */
.team {
  background-color: var(--section-bg-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
}

.team-name {
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--primary-text-color);
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--secondary-text-color);
}
/* ========= /TEAM ========= */

/* ========= FOOTER ========= */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  color: var(--main-light-color);
}

.footer-contact-link {
  color: rgba(255, 255, 255, 0.6);
}
/* ========= FOOTER ========= */

/* ========= PORTFOLIO ========= */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: 1px solid transparent;
  border-radius: 5px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--primary-text-color);
  background-color: var(--section-bg-color);
}

.filters-button:hover,
.filters-button:focus {
  color: var(--main-light-color);
  background-color: var(--accent-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--portfolio-gap));
  margin-bottom: calc(-1 * var(--portfolio-gap));
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: var(--portfolio-gap);
  margin-bottom: var(--portfolio-gap);
}

.portfolio-card-content {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-text-color);
}

/* ========= /PORTFOLIO ========= */
